# This is the part your need to change
AWS_API_KEY = unspecified api key
PRI_LAMBDA_API = https://wk5ede2tpb.execute-api.ap-southeast-1.amazonaws.com/lambda/primary
SEC_LAMBDA_API = https://wk5ede2tpb.execute-api.ap-southeast-1.amazonaws.com/lambda/secondary
FILE = /Users/jeremyquek/Desktop/Project/miscellaneous/RAG evaluation test questions.xlsx